{
    "short_name": "App",
    "name": "Application Name",
    "icons": [
      {
        "src": "icon/lowres.webp",
        "sizes": "48x48",
        "type": "image/webp"
      },
      {
        "src": "icon/hd_highres.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
  }
  